/*
  
--- 01 TYPOGRAPHY SYSTEM


- Font size(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font-weight:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700


- Line-height: 
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22 

- Tints: 
#eb984e
#fdf2e9
#fae5d3



- Shades: 
#cf7117
#45260a

- Accents:

- Grays:

#888
#767676 ( lighest gray allowed on #fff )
#6f6f6f ( lightest gray allowed on #fdf2e9 )
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);



--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px




--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px;*/
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  /* Does NOT work on Safari and also not on MicroSoft edge */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* Only works if there is nothing absolutely
  positioned in relation to body */
  overflow-x: hidden;
}

/*******************************/

/* GENERAL REUSABLE SECTION */

/*******************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.3rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* Put transition on origial "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  margin-right: 8.2rem;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  /* Trick to add border inside  */
  box-shadow: inset 0 0 0 3px #fff;
}

/* margin-left: 14rem; */

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentcolor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:visited {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER/SETTINGS CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/* Practice */

.SH {
  background-color: #fdf2e9;
}

.Hero {
  max-width: 130rem;
  margin: 9.8rem auto;
  padding: 6.2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.8rem;
  align-items: center;
}

.h-heading {
  font-size: 5.3rem;
  line-height: 1;
  letter-spacing: -0.5px;
  margin-bottom: 3.6rem;
}

.h-text {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 6.4rem;
}

.btn1:link,
.btn1:visited {
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  padding: 1.6rem 2.4rem;
  border-radius: 9px;
  background-color: #fff;
  transition: all 0.3s;
}

.h-btn-s:link,
.h-btn-s:visited {
  color: #fff;
  background-color: #e67e22;
  margin-right: 1.6rem;
}

.h-btn-s:hover,
.h-btn-s:active {
  color: #fff;
  background-color: #cf711f;
  margin-right: 20rem;
}

.h-btn-l:link,
.h-btn-l:visited {
  color: #333;
}

.h-btn-l:hover,
.h-btn-l:active {
  color: #333;
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}

.d-com-box {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-top: 6.4rem;
}

.d-com-imgs {
  display: flex;
}

.d-com-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.2rem;
}

.d-com-box img:last-child {
  margin-right: 0;
}

.d-text {
  font-size: 1.8rem;
  font-weight: bold;
}

.d-text span {
  color: #cf711f;
}

.h-img {
  width: 100%;
}
